.container {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh;
  }


@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}



.card-columns .card {
    margin-bottom: 0.55rem;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
        column-gap: 1.25rem;
    }
    .card-columns .card {
        display: inline-block;
        width: 100%;
    }
}
.text-muted {
    color: #9faecb !important;
}

p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.mb-3 {
    margin-bottom: 0.5rem !important;
}

.input-group {
    position: relative;
    display: flex;
    width: 100%;
}

.fa {
    margin-right: 0.5rem;
    margin-top: 0.5rem;
}

.fa-user {
    margin-right: 0.75rem;
}

.text-danger {
    margin-top: 0.5rem;
    margin-left: 1rem;
    padding: 0;
    font-size: 0.85rem;
}